In [1]:
import pandas as pd

In [7]:
# Import & read CSV file

csv_data = 'data.csv'


# Create dataframe based on CSV file

data = pd.read_csv(csv_data, encoding='latin1')

list(data.columns)

['InvoiceNo',
 'StockCode',
 'Description',
 'Quantity',
 'InvoiceDate',
 'UnitPrice',
 'CustomerID',
 'Country']

In [12]:
data.head(100)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
95,536378,22352,LUNCH BOX WITH CUTLERY RETROSPOT,6,12/1/2010 9:37,2.55,14688.0,United Kingdom
96,536378,21212,PACK OF 72 RETROSPOT CAKE CASES,120,12/1/2010 9:37,0.42,14688.0,United Kingdom
97,536378,21975,PACK OF 60 DINOSAUR CAKE CASES,24,12/1/2010 9:37,0.55,14688.0,United Kingdom
98,536378,21977,PACK OF 60 PINK PAISLEY CAKE CASES,24,12/1/2010 9:37,0.55,14688.0,United Kingdom
99,536378,84991,60 TEATIME FAIRY CAKE CASES,24,12/1/2010 9:37,0.55,14688.0,United Kingdom

In [20]:
data['Date'] = pd.to_datetime(data['InvoiceDate'])

data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,2010-12-01 08:26:00
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,2010-12-01 08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00

In [31]:
data['day'] = data.Date.dt.day

data['month'] = data.Date.dt.month

data['year'] = data.Date.dt.year

data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,day,month,year
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010
...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,2011-12-09 12:50:00,9,12,2011
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,2011-12-09 12:50:00,9,12,2011
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,2011-12-09 12:50:00,9,12,2011
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,2011-12-09 12:50:00,9,12,2011
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,2011-12-09 12:50:00,9,12,2011

In [33]:
data['ext_price'] = data['Quantity'] * data['UnitPrice']

data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,day,month,year,ext_price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,2011-12-09 12:50:00,9,12,2011,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,2011-12-09 12:50:00,9,12,2011,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,2011-12-09 12:50:00,9,12,2011,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,2011-12-09 12:50:00,9,12,2011,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,2011-12-09 12:50:00,9,12,2011,14.85

AttributeError: 'DataFrameGroupBy' object has no attribute 'groupby'

                       0                                                  1
0              Australia         InvoiceNo StockCode                    ...
1                Austria         InvoiceNo StockCode                    ...
2                Bahrain         InvoiceNo StockCode                    ...
3                Belgium         InvoiceNo StockCode                    ...
4                 Brazil         InvoiceNo StockCode                    ...
5                 Canada         InvoiceNo StockCode                    ...
6        Channel Islands         InvoiceNo StockCode                    ...
7                 Cyprus         InvoiceNo StockCode                    ...
8         Czech Republic         InvoiceNo StockCode                    ...
9                Denmark         InvoiceNo StockCode                    ...
10                  EIRE         InvoiceNo StockCode                    ...
11    European Community         InvoiceNo StockCode                    ...
12               Finland         InvoiceNo StockCode                    ...
13                France         InvoiceNo StockCode                    ...
14               Germany         InvoiceNo StockCode                    ...
15                Greece         InvoiceNo StockCode                    ...
16             Hong Kong         InvoiceNo StockCode                    ...
17               Iceland         InvoiceNo StockCode                    ...
18                Israel         InvoiceNo StockCode                    ...
19                 Italy         InvoiceNo StockCode                    ...
20                 Japan         InvoiceNo StockCode                    ...
21               Lebanon        InvoiceNo StockCode                     ...
22             Lithuania        InvoiceNo StockCode                     ...
23                 Malta         InvoiceNo StockCode                    ...
24           Netherlands         InvoiceNo StockCode                    ...
25                Norway         InvoiceNo StockCode                    ...
26                Poland         InvoiceNo StockCode                    ...
27              Portugal         InvoiceNo StockCode                    ...
28                   RSA         InvoiceNo StockCode                    ...
29          Saudi Arabia         InvoiceNo StockCode                    ...
30             Singapore         InvoiceNo StockCode                    ...
31                 Spain         InvoiceNo StockCode                    ...
32                Sweden         InvoiceNo StockCode                    ...
33           Switzerland         InvoiceNo StockCode                    ...
34                   USA         InvoiceNo StockCode                    ...
35  United Arab Emirates         InvoiceNo StockCode                    ...
36        United Kingdom         InvoiceNo StockCode                    ...
37           Unspecified         InvoiceNo StockCode                    ...

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

,rank,country,description,designation,points,price,province,variety,winery
0,0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Cabernet Sauvignon,Heitz
1,1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum SelecciÃ³n Especial Reserva,96,110.0,Northern Spain,Tinta de Toro,Bodega Carmen RodrÃ­guez
2,2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Sauvignon Blanc,Macauley
3,3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Pinot Noir,Ponzi
4,4,France,"This is the top wine from La BÃ©gude, named aft...",La BrÃ»lade,95,66.0,Provence,Provence red blend,Domaine de la BÃ©gude

In [6]:
bins = [0, 84, 94, 100]

labels = ['good', 'great', 'best']

pd.cut(wine_df["points"], bins, labels=labels).head()

0    best
1    best
2    best
3    best
4    best
Name: points, dtype: category
Categories (3, object): [good < great < best]

In [7]:
wine_df["quality"] = pd.cut(wine_df["points"], bins, labels=labels)
wine_df.tail()

C:\Users\alexr\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,rank,country,description,designation,points,price,province,variety,winery,quality
150925,150925,Italy,Many people feel Fiano represents southern Ita...,NaN,91,20.0,Southern Italy,White Blend,Feudi di San Gregorio,great
150926,150926,France,"Offers an intriguing nose with ginger, lime an...",CuvÃ©e Prestige,91,27.0,Champagne,Champagne Blend,H.Germain,great
150927,150927,Italy,This classic example comes from a cru vineyard...,Terre di Dora,91,20.0,Southern Italy,White Blend,Terredora,great
150928,150928,France,"A perfect salmon shade, with scents of peaches...",Grand Brut RosÃ©,90,52.0,Champagne,Champagne Blend,Gosset,great
150929,150929,Italy,More Pinot Grigios should taste like this. A r...,NaN,90,15.0,Northeastern Italy,Pinot Grigio,Alois Lageder,great

In [8]:
wine_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150930 entries, 0 to 150929
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   rank         150930 non-null  int64
 1   country      150925 non-null  object
 2   description  150930 non-null  object
 3   designation  105195 non-null  object
 4   points       150930 non-null  int64
 5   price        137235 non-null  float64
 6   province     150925 non-null  object
 7   variety      150930 non-null  object
 8   winery       150930 non-null  object
 9   quality      150930 non-null  category
dtypes: category(1), float64(1), int64(2), object(6)
memory usage: 10.5+ MB

In [9]:
wine = wine_df.dropna()

In [11]:
wine.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 94919 entries, 0 to 150928
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   rank         94919 non-null  int64
 1   country      94919 non-null  object
 2   description  94919 non-null  object
 3   designation  94919 non-null  object
 4   points       94919 non-null  int64
 5   price        94919 non-null  float64
 6   province     94919 non-null  object
 7   variety      94919 non-null  object
 8   winery       94919 non-null  object
 9   quality      94919 non-null  category
dtypes: category(1), float64(1), int64(2), object(6)
memory usage: 7.3+ MB

In [10]:
wine.head()

,rank,country,description,designation,points,price,province,variety,winery,quality
0,0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Cabernet Sauvignon,Heitz,best
1,1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum SelecciÃ³n Especial Reserva,96,110.0,Northern Spain,Tinta de Toro,Bodega Carmen RodrÃ­guez,best
2,2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Sauvignon Blanc,Macauley,best
3,3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Pinot Noir,Ponzi,best
4,4,France,"This is the top wine from La BÃ©gude, named aft...",La BrÃ»lade,95,66.0,Provence,Provence red blend,Domaine de la BÃ©gude,best

In [11]:
# Export dataframe to csv

# wine.to_csv('cleaned_version.csv',index=False)

In [12]:
 from sklearn import tree

In [ ]:
target = wine["designation"]
target_names = ["negative", "positive"]